<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyMovieModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="phim">
    <Key>
      <PropertyRef Name="idPhim" />
    </Key>
    <Property Name="idPhim" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GioiThieu" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NguoiDang" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NgayChieu" Type="date" />
    <Property Name="DanhGia" Type="float" />
    <Property Name="idTL" Type="int" Nullable="false" />
    <Property Name="idQG" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="quocgia">
    <Key>
      <PropertyRef Name="idQG" />
    </Key>
    <Property Name="idQG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQG" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="theloai">
    <Key>
      <PropertyRef Name="idTL" />
    </Key>
    <Property Name="idTL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTL" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_phim_quocgia">
    <End Role="quocgia" Type="Self.quocgia" Multiplicity="1" />
    <End Role="phim" Type="Self.phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="quocgia">
        <PropertyRef Name="idQG" />
      </Principal>
      <Dependent Role="phim">
        <PropertyRef Name="idQG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_phim_theloai">
    <End Role="theloai" Type="Self.theloai" Multiplicity="1" />
    <End Role="phim" Type="Self.phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="theloai">
        <PropertyRef Name="idTL" />
      </Principal>
      <Dependent Role="phim">
        <PropertyRef Name="idTL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyMovieModelStoreContainer">
    <EntitySet Name="phim" EntityType="Self.phim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="quocgia" EntityType="Self.quocgia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="theloai" EntityType="Self.theloai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_phim_quocgia" Association="Self.FK_phim_quocgia">
      <End Role="quocgia" EntitySet="quocgia" />
      <End Role="phim" EntitySet="phim" />
    </AssociationSet>
    <AssociationSet Name="FK_phim_theloai" Association="Self.FK_phim_theloai">
      <End Role="theloai" EntitySet="theloai" />
      <End Role="phim" EntitySet="phim" />
    </AssociationSet>
  </EntityContainer>
</Schema>